<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>jQuery Tiles Gallery example</title>

        <link rel="stylesheet" href="css/jquery-tilesgallery.css">
        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.tiles-gallery.js"></script>
        <script>
            $(function () {
                $(".tiles").tilesGallery({
                    tileMinHeight: 200
                });
            });            
        </script>
    </head>
    <body>
        <h1>jQuery Tiles Gallery Example</h1>
        <p>Very basic example, for a complete list of features read the README file.</p>
        <div id="example" class="tiles">
            <a href="photos/image-001.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-001.jpg" />
            </a>
            <a href="photos/image-002.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-002.jpg" />
            </a>
            <a href="photos/image-003.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-003.jpg" />
            </a>
            <a href="photos/image-004.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-004.jpg" />
            </a>
            <a href="photos/image-005.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-005.jpg" />
            </a>
            <a href="photos/image-006.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-006.jpg" />
            </a>
            <a href="photos/image-007.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-007.jpg" />
            </a>
            <a href="photos/image-008.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-008.jpg" />
            </a>
            <a href="photos/image-009.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-009.jpg" />
            </a>
            <a href="photos/image-010.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-010.jpg" />
            </a>
            <a href="photos/image-011.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-011.jpg" />
            </a>
            <a href="photos/image-012.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-012.jpg" />
            </a>
            <a href="photos/image-013.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-013.jpg" />
            </a>
        </div>  
        <br>
        <br>
        <hr>
        <br>
        <div class="tiles">
            <a href="photos/image-001.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-001.jpg" />
            </a>
            <a href="photos/image-002.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-002.jpg" />
            </a>
            <a href="photos/image-003.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-003.jpg" />
            </a>
            <a href="photos/image-004.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-004.jpg" />
            </a>
            <a href="photos/image-005.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-005.jpg" />
            </a>
            <a href="photos/image-006.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-006.jpg" />
            </a>
            <a href="photos/image-007.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-007.jpg" />
            </a>
            <a href="photos/image-008.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-008.jpg" />
            </a>
            <a href="photos/image-009.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-009.jpg" />
            </a>
            <a href="photos/image-010.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-010.jpg" />
            </a>
            <a href="photos/image-011.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-011.jpg" />
            </a>
            <a href="photos/image-012.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-012.jpg" />
            </a>
            <a href="photos/image-013.jpg">
            	<p class='caption'><span>Lorem ipsum dolor sit amet.</span></p>
                <img src="photos/image-013.jpg" />
            </a>
        </div>        
    </body>
</html>
