.loading {
	display: block;
	background:#fff url(../img/loading.gif);
	width:32px;
	height:32px;
	margin-left:-16px;
	margin-top:-16px;
	border-radius:16px;
	border:2px solid #333;
}
.tiles-item .caption {
	background:rgba(0,0,0,.8);
	color:#fff;
	font-size:12px;		
}
.tiles-item .caption span {
	margin:10px;
	display: block;
	font-family: 'The Girl Next Door', cursive;
	font-size: 14px;
	font-weight: normal;
}
.tiles img {
	display: none;
}

.tiles {
	margin:0 auto;
}